<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maths Support</title>
    <link rel="stylesheet" href="styles.css"> <!-- Archivo CSS -->
</head>
<body>
<header>
    <div id="logo-container">
        <h1 class="logo">Maths Support</h1> <!-- Logo de Maths Support -->
    </div>
</header>

<!-- Contenedor principal de los juegos -->
<section class="main-section">
    <nav id="game-buttons">
        <button class="btn red" onclick="showGame('1v1')">1v1.lol</button>
        <button class="btn blue" onclick="showGame('slither')">Slither.io</button>
        <button class="btn green" onclick="showGame('krunker')">Krunker.io</button>
        <button class="btn purple" onclick="showGame('Squid Game')">Squid Game</button>
        <button class="btn orange" onclick="showGame('Shell Shockers')">Shell Shockers</button>
        <button class="btn pink" onclick="showGame('Agar.io')">Agar.io</button>
        <button class="btn cyan" onclick="showGame('ZombsRoyale')">ZombsRoyale.io</button>
        <button class="btn yellow" onclick="showGame('Paper.io')">Paper.io</button>
        <button class="btn red" onclick="showGame('SuperHex.io')">SuperHex.io</button>
        <button class="btn blue" onclick="showGame('Pacman')">Pacman</button>
        <button class="btn green" onclick="showGame('Tetris')">Tetris</button>
        <button class="btn purple" onclick="showGame('Vectaria.io')">Vectaria.io</button>
        <button class="btn orange" onclick="showGame('Geometry Dash')">Geometry Dash</button>
        <button class="btn pink" onclick="showGame('Snake')">Snake</button>
        <button class="btn teal" onclick="showGame('Proximos Juegos')">Proximos Juegos</button>
    </nav>
</section>

<!-- Contenedor del juego seleccionado -->
<div id="game-container" style="display: none;">
    <div id="iframeContainer"></div>
    <div id="control-buttons">
        <button onclick="toggleFullscreen()">Fullscreen</button>
        <button onclick="exitGame()">Exit</button>
    </div>
</div>

<script src="script.js"></script> <!-- Archivo JavaScript -->
</body>
</html>
