@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');

/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    margin: 0;
    background: linear-gradient(135deg, #9b27ca, #f92121);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Centrar el logo en la parte superior */
header {
    width: 100%;
    text-align: center;
    position: fixed;
    top: 0;
    padding: -30px 0;
    background: transparent;
    z-index: 10;
}

.logo {
    font-size: 96px; /* Aumentamos el tamaño del logo */
    font-weight: bold;
    background: linear-gradient(135deg, #f12711, #f5af19, #4facfe, #00f2fe);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: colorChange 5s ease infinite;
}

/* Contenedor principal para los juegos */
.main-section {
    margin-top: 150px; /* Ajustamos el margen superior para que no se solape con el logo */
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 20px;
}

/* Estilo de los botones de los juegos */
#game-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas */
    gap: 10px;
    width: 80%;
    margin-bottom: 20px;
}

#game-buttons button {
    padding: 20px 40px; /* Botones más grandes */
    font-size: 20px; /* Fuente más grande */
    border: none;
    border-radius: 10px; /* Bordes más redondeados */
    cursor: pointer;
    transition: all 0.3s ease; /* Transición suave para todos los cambios */
    color: #fff;
    position: relative;
    overflow: hidden;
    font-weight: bold; /* Texto más destacado */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra sutil */
}

/* Efecto cuando el ratón pasa por encima de los botones */
#game-buttons button:hover {
    transform: translateY(-5px); /* Leve elevación al pasar el ratón */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Sombra más pronunciada */
    background-color: #ff6347; /* Cambiar el color de fondo */
    transform: scale(1.05); /* Efecto de zoom suave */
}

/* Agregar capa de color de fondo cuando se pasa por encima */
#game-buttons button .bg-layer {
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    background: -webkit-linear-gradient(135deg, #9b27ca, #d33639, #9b27ca, #d33639);
    transition: all 0.4s ease;
}

#game-buttons button:hover .bg-layer {
    left: 0;
}

#game-buttons button:nth-child(1) { background-color: #f12711; }
#game-buttons button:nth-child(2) { background-color: #f5af19; }
#game-buttons button:nth-child(3) { background-color: #4facfe; }
#game-buttons button:nth-child(4) { background-color: #00f2fe; }
#game-buttons button:nth-child(5) { background-color: #9b27ca; }
#game-buttons button:nth-child(6) { background-color: #ff8c00; }
#game-buttons button:nth-child(7) { background-color: #32cd32; }
#game-buttons button:nth-child(8) { background-color: #ff1493; }
#game-buttons button:nth-child(9) { background-color: #8a2be2; }
#game-buttons button:nth-child(10) { background-color: #ff6347; }
#game-buttons button:nth-child(11) { background-color: #20b2aa; }
#game-buttons button:nth-child(12) { background-color: #ff69b4; }
#game-buttons button:nth-child(13) { background-color: #7fff00; }
#game-buttons button:nth-child(14) { background-color: #ff4500; }
#game-buttons button:nth-child(15) { background-color: #8b0000; }

/* Botones de control estilo igual a botones de juegos */
#control-buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

/* Estilo de los botones Fullscreen y Exit */
#control-buttons button {
    padding: 20px 40px; /* Botones más grandes */
    font-size: 20px; /* Fuente más grande */
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s;
    color: #fff;
    position: relative;
    overflow: hidden;
    font-weight: bold; /* Texto más destacado */
}

#control-buttons button .bg-layer {
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    background: -webkit-linear-gradient(135deg, #9b27ca, #d33639, #9b27ca, #d33639);
    transition: all 0.4s ease;
}

#control-buttons button:hover .bg-layer {
    left: 0;
}

#control-buttons button:nth-child(1) { background-color: #f12711; }
#control-buttons button:nth-child(2) { background-color: #4facfe; }

/* Animación de color para el logo */
@keyframes colorChange {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}
/* Estilo del contenedor del logo */
#logo-container {
    text-align: center;
    margin-top: 50px; /* Para separar del borde superior */
    font-size: 96px; /* Tamaño grande del logo */
    font-weight: bold;
    background: linear-gradient(135deg, #f12711, #f5af19, #4facfe, #00f2fe);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: colorChange 5s ease infinite;
    transition: opacity 0.3s ease;
}

/* Estilo del contenedor del nombre del juego */
#game-title-container {
    text-align: center;
    margin-top: 00px;
    font-size: 60px;
    font-weight: bold;
    background: linear-gradient(135deg, #f12711, #f5af19, #4facfe, #00f2fe);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    opacity: 0; /* Inicialmente oculto */
    transition: opacity 0.3s ease;
}

/* Animación de color para el logo */
@keyframes colorChange {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Estilo del contenedor del logo */
#logo-container {
    text-align: center;
    margin-top: 30px; /* Logo más cerca del borde superior */
    font-size: 96px; /* Tamaño grande del logo */
    font-weight: bold;
    background: linear-gradient(135deg, #f12711, #f5af19, #4facfe, #00f2fe);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: colorChange 5s ease infinite;
    transition: opacity 0.3s ease;
}

/* Estilo del contenedor del nombre del juego */
#game-title-container {
    text-align: center;
    margin-top: 20px; /* Nombre del juego más cerca de la parte superior */
    font-size: 60px;
    font-weight: bold;
    background: linear-gradient(135deg, #f12711, #f5af19, #4facfe, #00f2fe);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    opacity: 0; /* Inicialmente oculto */
    transition: opacity 0.3s ease;
}

/* Animación de color para el logo */
@keyframes colorChange {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}
